SOBRE NÓS

-Quem somos

O Doce Cantinho é uma loja familiar criada 2019. Somos uma dupla de mãe e filha que ama a confeitaria e tem muita paixão pelo que faz.


----------------------------------------------------------------------
-Nossa História

A loja foi criada através do sonho de infância de sua idealizadora, que sempre amou confeitar doces para a família e amigos. 

Em dois anos de história, tornou profissão o que antes era apenas um hobby, colocando em prática todo o aprendizado e estudo que vem se desenvolvendo nos últimos tempos.


--------------------------------------------------------------------
-Nossas Delícias

Confeccionamos a maior variedade de doces e sobremesas. De saborosos bolos a irresistíveis sorvetes, sem esquecer de nossos deliciosos donnuts.

--------------------------------------------------------------------
-Venha nos Conhecer

Venha conhecer o cantinho mais doce e mais agradável de Guarulhos.

Rua Cavadas, 449 - Vila São João, Guarulhos - SP
07044-140


-------------------------------------------------------------
-Horário de Funcionamento

Domingo: 14:00 - 18:00
Seg à Qui: 09:00 - 19:00
Sex: 09:00 -17:00



O doce cantinho é uma loja familiar, criada em 2019, através de sonho de infância de sua idealizadora, que sempre adorou cozinhar doces para a família e amigos. Tornou profissão o que antes era apenas um hobby, colocando em prática todo o aprendizado e estudo que vem desenvolvendo nos últimos tempos