Catálogo

Bolos (R$55,00 maioria)
  - decorados
    . brigadeiro com morango
    . floresta negra
    . red velvet  (R$60,00)
    . sensação
    . brigadeiro (ganache) (R$60,00)
    . prestígio
    . mousse de chocolate com baba de moça (R$60,00)
    . mousse de maracujá
    . ninho com morango
    . bolo óreo
    . doce de leite com coco
    
    - encomendas personalizados(a partir de R$15,00)
         *foto de cardápio
         =+
         ninho com morango
         nutella
         kit kat
         floresta negra

  - simples
    . cenoura (R$32,00)
    . brigadeiro simples (cenoura cobertura ganache) (R$25,00)
    vulcão (reenviar) (R$55,00)
    . bolo mármore (R$28,00)
    . bolo fubá (caçarola) (R$20,00)

Sobremesas
  . cheesecake (R$75,00)
  . torta oreo (R$65,00)
  . torta holandesa (R$55,00)
  . pudim (R$33,00)
  . pavê (R$35,00)
  . gelatina mosaico (R$30,00)

Doces
  coxinha de morango com brigadeiro (reenviar) (R$7,00)
  coxinha de morango ninho com nutella (reenviar) (R$8,50)
  . brigadeiro (R$2,00)
  . beijinho (R$2,00)
  . copo ferrero rocher (R$11,00)
  . brownie simples (R$7,00)
  . lasanha de brownie (R$12,00)
         sensação
         brigadeiros
         2 amores
  . cone (R$8,50)
  . pão de mel (R$6,80)
        brigadeiro
        beijinho
        doce de leite
  . trufas (R$4,00)        
  . bombom (R$3,70)
        brigadeiro
        coco
  . bombom prestígio (R$3,70)
  . palheta gourmet (R$10,00)
        brigadeiro
        coco
  . tortinha de limão (R$5,50)
  . pastelzinho de leite ninho (R$7,00)
  . torta holandesa / torta cheesecake (R$10,00)
  . cupcakes c/ recheio (R$6,00)
        brigadeiro
        mousse de chocolate
  . cupcake s/ recheio (R$4,00)
  . copos da felicidade 300ml (R$15,00)
       kinder bueno
       oreo
       sensação
       sonho de valsa
       brigadeiro
       brigadeiro com morango
       doce cantinho
       uva verde com morangos  
  . copos felicidade 250ml (R$10,00)
       2 amores com morango
       kinder bueno
       oreo
       prestigio
       sensação

Gelados
   sabores para todos:
         leite condensado
         ovomaltine
         frutas vermelhas
         passas ao rum
         chiclete
         chocomenta
         flocos
         limão
         maracujá
         pistache
         morango
         abacaxi ao vinho
         beijinho

  . cascão e cestinha
      1 bola (R$4,30)
      2 bolas (R$6,90)
  . casquinha e copinho
      1 bola  (R$3,90)
      2 bolas (R$6,00)
  . picolés (R$1,45)
  . hula hula (R$29)
  . açaí
       300ml (R$8,50)
       400ml (R$11,00)
       500ml (R$15,00)
  . ostentação (R$25)
  . milk shake 500ml (R$13,00)
  . suandae (R$15,00)