/* Header fixing */
.hero{
    background-color: #1e0e0d;
    -webkit-box-shadow: inset 0px -7px 15px -8px #fffff0; 
    box-shadow: inset 0px -7px 15px -8px #fffff0;
}

.hero-img{
    width: 100%;
    height: 100%;
    /* background-color: antiquewhite; */
    background-image: url(../assets/main-cake.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    opacity: 0.6;   
}

section h1{
    font-family: 'Parisienne', cursive;
}

.sobre-nos{
    width: 100%;
    height: 40vw;
    background-image: url(../assets/ana-monica-adjusted.jpg);
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;   
}

.sobre-nos h1{
    color: antiquewhite;
    font-size: 6rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 10px #faebd7;
}

.inter{
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    font-size: 1rem;
    margin: 1rem;
}

.quem-somos{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    padding: 4.5rem 0px;
}

.quem-somos h1{
    font-size: 4rem;
    color: #1e0e0d;
    margin-bottom: 2rem;
}

.quem-somos p{
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.quem-somos hr{
    height: 4px;
    background-color: #1e0e0d;
    border: none;
    border-radius: 2px;
    width: 25%;
}

/* group 3 */
.historia{
    width: 100%;
    background-color: #1e0e0d;
    color: white;
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    padding: 4.5rem 0px;
}


.historia h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}

.sub{
    /* background: blue; */
    width: 80%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 1.5rem;
}

.s2{
    margin-top: 3.5rem;
}

.img{
    -webkit-box-shadow: 0px 0px 5px -1px #000000; 
    box-shadow: 0px 0px 5px -1px #000000;
    background-color: antiquewhite;
    flex-basis: 50%;
    height: 300px;
    border-radius: 2px;
}

.text{
    /* background-color: blue; */
    flex-basis: 35%;
}

.text p{
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}
.text hr{
    width: 50%;
    margin: 0 auto;
    border: none;
    height: 3px;
    background-color: antiquewhite;
    border-radius: 2px;
}

.i1{
    background-image: url(../assets/mesa.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.i2{
    background-image: url(../assets/pan-loja.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* group 4 */

.delicias{
    width: 100%;
    height: fit-content;
    background-image: url(../assets/vitrine4.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.over-del{
    width: 100%;
    height: 550px;
    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    color: white;
    padding: 4.5rem 0px;
}

.over-del h1{
    font-size: 4rem;
    margin-bottom: 2.5rem;
}

.over-del p{
    text-align: center;
    width: 60%;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.over-del hr{
    border: none;
    background-color:white;
    width: 30%;
    height: 4px;
    border-radius: 2px;
}

.conhecer{
    width: 100%;
    background-color: #fffff0;
    color: #1e0e0d;
    text-align: center;
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    padding: 4.5rem 0px;
}

.conhecer h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}

.conhecer p{
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.conhecer hr{
    border: none;
    border-radius: 2px;
    background-color: #1e0e0d;
    height: 3px;
    width: 25%;
}

.info-map{
    width: 80%;
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 3rem;
}

.endereco{
    flex-basis: 40%;
}

.endereco li{
    font-size:1.5rem;
    margin: 0.5rem 0; 
}

.endereco hr{
    display: none;
}

.mapa{
    flex-basis: 60%;
    height: 350px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px -1px #000000; 
    box-shadow: 0px 0px 5px -1px #000000;
}

.horario{
    width: 100%;
    background-color: #fffff0;
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    text-align: center;
    padding: 4.5rem 0px;
}

.horario h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}

.horario li{
    font-size:1.5rem;
    margin: 0.5rem 0; 
}

.horario hr{
    border: none;
    border-radius: 2px;
    background-color: #1e0e0d;
    height: 3px;
    width: 15%;
    margin-top: 2rem;
}

.logo-pan{
    height: 35vw;
    width:100%;
    background-image: url(../assets/vitrine3.jpeg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}

.over-logo{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.doce-pan{
    width:18%;
}
    
@media(max-width:1050px){
    .hero{
        height: 23vw;
    }

    /* group 1 */
    .sobre-nos{
        height: 40vw;
        /* background-position: top; */
    }
    .sobre-nos h1{
        font-size: 4.5rem;
        margin-bottom: 1rem;
    }

    /* group 2 */
    .quem-somos{
        padding:3.5rem 0px;
    }

    .quem-somos h1{
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .quem-somos p{
        font-size: 1.3rem;
        margin-bottom: 2.5rem;
    }

    .quem-somos hr{
        height: 4px;    
        border-radius: 2px;
        width: 30%;
    }

    /* group 3 */
    .historia{
        padding:3.5rem 0px;
    }

    .historia h1{
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .sub{
        margin-top: 1rem;
        flex-direction:column;
    }
    .s2{
        flex-direction: column-reverse;
        margin-top: 3.5rem;
    }
    .img{
        width: 80%;
        flex-basis: unset;
    }
    .text{
        margin-top: 2.5rem;
        flex-basis: unset;
        width: 60%;
        
    }
    .text hr{
        width: 50%;
        margin: 0 auto;
        height: 2px;
    }

    
    .conhecer{
        width: 100%;
        padding: 3.5rem 0px;
    }

    .conhecer h1{
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
    }

    .conhecer p{
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }

    .conhecer hr{
        height: 3px;
        width: 25%;
    }

    
.info-map{
    width: 80%;
    margin-top: 3rem;
    flex-direction: column-reverse;
}

.mapa{
    flex-basis:unset;
    width: 90%;
    height: 400px;
    -webkit-box-shadow: 0px 0px 3px -1px #000000; 
    box-shadow: 0px 0px 3px -1px #000000;
}

.endereco{
    margin-top: 3rem;
    text-align: center;
    flex-basis: unset;
}

.endereco li{
    font-size:1.5rem;
    margin: 0.5rem 0; 
}

.endereco hr{
    display:block;
    border: none;
    background: #1e0e0d;
    height: 3px;
    width: 50%;
    margin: 0 auto;
    margin-top: 2rem;
}

/* group 5 */
.horario{
    padding: 3.5rem 0px;
}


.horario h1{
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
}

.horario li{
    font-size:1.5rem;
    margin: 0.5rem 0; 
}

.horario hr{
    height: 3px;
    width: 15%;
    margin-top: 2rem;
}
    
.logo-pan{
    height: 60vw;
}

.doce-pan{
    width:30%;
}

}
    

@media(max-width:600px){
    
    .hero{
        height: 30vw;
    }
    
    /* group 1 */
    .sobre-nos{
        height: 50vw;
        /* background-position: top; */
    }
    .sobre-nos h1{
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }

    .inter{
        top: 0;
        margin: 0.3rem;
        font-size: 0.9rem;
    }

    /* group 2 */
    .quem-somos{
        padding:2.5rem 0px;
    }
    .quem-somos h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .quem-somos p{
        padding: 0 1rem;
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }

    .quem-somos hr{
        height: 2px;    
        border-radius: 2px;
        width: 30%;
    }

    /* group 3 */
    .historia{
        padding: 2.5rem 0px;
    }
    .historia h1{
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .img{
        width: 100%;
        height: 150px;
    }

    .text{
        width: 75%;
    }
    .text p{
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

        /* group 4 */
        .over-del{
            height: 400px;
            padding: 3rem 0px;
        }
    
        .over-del h1{
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
    
        .over-del p{
            width: 80%;
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }
    
        .over-del hr{
            width: 35%;
            height: 2px;
            border-radius: 2px;
        }
        
    /* group 4 */
    .conhecer{
        width: 100%;
        padding: 3rem 0px;
    }

    .conhecer h1{
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .conhecer p{
        padding: 0 1rem;
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }

    .conhecer hr{
        height: 2px;
        width: 35%;
    }
    .info-map{
        width: 85%;
        margin-top: 3rem;
    }
    
    .mapa{
        width: 100%;
        height: 400px;
        -webkit-box-shadow: 0px 0px 3px -1px #000000; 
        box-shadow: 0px 0px 3px -1px #000000;
    }
    
    .endereco{
        margin-top: 2rem;
        text-align: center;
        flex-basis: unset;
    }
    
    .endereco li{
        font-size:1rem;
        margin: 0.5rem 0; 
    }
    
    .endereco hr{
        height: 2px;
        width: 30%;
        margin-top: 2rem;
    }

    /* group 5 */
    .horario{
        padding: 3rem 0px;
    }


    .horario h1{
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .horario li{
        font-size:1rem;
        margin: 0.5rem 0; 
    }

    .horario hr{
        height: 2px;
        width: 20%;
        margin-top: 1rem;
    }

    .logo-pan{
        height: 60vw;
    }
    .doce-pan{
        width: 40vw;
    }
    
}

@media(max-width:300px){
    /* group 1 */
    .sobre-nos h1{
        font-size: 2rem;
        margin-bottom: 0.5rem;       
    }

    .inter{
        margin: 0.2rem;
        font-size: 0.8rem;
    }

    .quem-somos{
        padding:2rem 0px;
    }
    /* group 2 */
    .quem-somos h1{
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .quem-somos p{
        font-size: 0.6rem;
        margin-bottom: 1rem;
    }

    /* group 3 */
    .historia h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .img{
        width: 100%;
    }
    .text{
        width: 80%;
    }
    .text p{
        font-size: 0.7rem;
        margin-bottom: 0.8rem;
    }
    .text hr{
        height: 1px;
    }

       /* group 4 */
       .over-del{
        height: 300px;
        padding: 2rem 0px;
    }

    .over-del h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .over-del p{
        width: 90%;
        font-size: 0.8rem;
        margin-bottom: 1.5rem;
    }

    .over-del hr{
        width: 40%;
        height: 2px;
        border-radius: 2px;
    }

    /* group 4 */
    .conhecer{
        width: 100%;
        padding: 1.5rem 0px;
    }

    .conhecer h1{
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    .conhecer p{
        font-size: 0.6rem;
        margin-bottom: 1.3rem;
    }

    .conhecer hr{
        height: 2px;
        width: 35%;
    }

    .info-map{
        margin-top: 2.5rem;
    }
    
    .mapa{
        border-radius: 2px;
    }

    .endereco{
        margin-top: 1.5rem;
        text-align: center;
        flex-basis: unset;
    }
    
    .endereco li{
        font-size:0.8rem;
        margin: 0.3rem 0; 
    }

    .endereco hr{
        margin-top: 1.5rem;
    }

    .horario h1{
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    .horario li{
        font-size:0.8rem;
        margin: 0.3rem 0;        
    }
    
    .doce-pan{
        width:40%;
    }

}